{
	"name": "@prismicio/next",
	"version": "0.1.2",
	"description": "Helpers to integrate Prismic into Next.js apps",
	"keywords": [
		"typescript",
		"prismic",
		"next",
		"vercel",
		"preview"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/prismicio/prismic-next"
	},
	"license": "Apache-2.0",
	"author": "Prismic <contact@prismic.io> (https://prismic.io)",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "siroc build",
		"dev": "siroc build --watch",
		"format": "prettier --write .",
		"lint": "eslint --ext .js,.ts .",
		"prepare": "npm run build",
		"release": "npm run test && standard-version && git push --follow-tags && npm run build && npm publish",
		"release:alpha": "npm run test && standard-version --release-as major --prerelease alpha && git push --follow-tags && npm run build && npm publish --tag alpha",
		"release:alpha:dry": "standard-version --release-as major --prerelease alpha --dry-run",
		"release:dry": "standard-version --dry-run",
		"size": "size-limit",
		"test": "npm run lint && npm run unit && npm run build && npm run size",
		"unit": "vitest run --coverage",
		"unit:watch": "vitest watch"
	},
	"dependencies": {
		"@prismicio/client": "^6.0.0",
		"@prismicio/react": "^2.2.0",
		"@prismicio/types": "^0.1.27"
	},
	"devDependencies": {
		"@size-limit/preset-small-lib": "^7.0.8",
		"@types/react-test-renderer": "^17.0.1",
		"@typescript-eslint/eslint-plugin": "^5.17.0",
		"@typescript-eslint/parser": "^5.17.0",
		"c8": "^7.11.0",
		"eslint": "^8.12.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.5.0",
		"eslint-plugin-tsdoc": "^0.2.14",
		"happy-dom": "^2.55.0",
		"next": "^12.1.4",
		"nyc": "^15.1.0",
		"prettier": "^2.6.1",
		"prettier-plugin-jsdoc": "^0.3.35",
		"react": "^18.0.0",
		"react-test-renderer": "^18.0.0",
		"siroc": "^0.16.0",
		"size-limit": "^7.0.8",
		"standard-version": "^9.3.2",
		"typescript": "^4.6.3",
		"vitest": "^0.8.1"
	},
	"peerDependencies": {
		"@prismicio/client": "^6.0.0",
		"next": "^11 || ^12",
		"react": "^17 || ^18"
	},
	"engines": {
		"node": ">=12.7.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
