{
	"name": "prismic-next",
	"version": "0.0.0",
	"description": "Prismic library for NextJS",
	"keywords": [
		"typescript",
		"prismic"
	],
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/github_org_slash_github_repo.git"
	},
	"license": "Apache-2.0",
	"author": "Prismic <contact@prismic.io> (https://prismic.io)",
	"type": "module",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs"
		},
		"./package.json": "./package.json"
	},
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "siroc build",
		"dev": "siroc build --watch",
		"format": "prettier --write .",
		"prepare": "npm run build",
		"release": "npm run build && npm run test && standard-version && git push --follow-tags && npm run build && npm publish",
		"release:dry": "standard-version --dry-run",
		"release:alpha": "npm run build && npm run test && standard-version --release-as major --prerelease alpha && git push --follow-tags && npm run build && npm publish --tag alpha",
		"release:alpha:dry": "standard-version --release-as major --prerelease alpha --dry-run",
		"lint": "eslint --ext .js,.ts .",
		"unit": "nyc --reporter=lcovonly --reporter=text --exclude-after-remap=false ava",
		"test": "npm run lint && npm run unit"
	},
	"devDependencies": {
		"@prismicio/client": "^6.0.0-beta.0",
		"@prismicio/types": "^0.1.13",
		"@typescript-eslint/eslint-plugin": "^4.29.1",
		"@typescript-eslint/parser": "^4.29.1",
		"ava": "^3.15.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-tsdoc": "^0.2.14",
		"nyc": "^15.1.0",
		"prettier": "^2.3.2",
		"siroc": "^0.15.0",
		"standard-version": "^9.3.1",
		"ts-eager": "^2.0.2",
		"typescript": "^4.3.5",
		"next": "^11.1.2"
	},
	"engines": {
		"node": ">=12.7.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"next": "^11.1.2"
	}
}
