{
	"name": "app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port=4321",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@prismicio/client": "^7.12.0",
		"@prismicio/mock": "^0.4.0",
		"@prismicio/next": "file:..",
		"next": "15.0.3",
		"react": "19.0.0-rc-66855b96-20241106",
		"react-dom": "19.0.0-rc-66855b96-20241106"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"typescript": "^5"
	}
}
