{
	"name": "15-app-router",
	"private": true,
	"scripts": {
		"dev": "next dev --port=4321",
		"build": "next build",
		"start": "next start --port=4321"
	},
	"dependencies": {
		"@prismicio/client": "^7.13.1",
		"@prismicio/next": "*",
		"next": "15.1.2",
		"react": "19.0.0",
		"react-dom": "19.0.0"
	},
	"devDependencies": {
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"typescript": "^5"
	}
}
